# Stripe
STRIPE_SECRET_KEY=sk_test_51STkxNPGrOjabbA3xZrMPste24Nz384NFMg9euS3nEAESN9LhtSZ3l2WOiTm2VTxbz2jIsKzBVOKjfPUNWy9wVxw00nuTYnhUx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51STkxNPGrOjabbA39I2WoxJ6PSVej7HxWNkyh4t8oftKPqHKQDTdNVLgTYzyrsU3v9AZbgBuQHqWLCmjraNvKblE00t0ViBhfx

# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_cXNa5QC7uPHA@ep-withered-wildflower-aesp97u2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Neon Auth / Stack
NEXT_PUBLIC_STACK_PROJECT_ID=68f6ac6e-1337-40fd-8498-ea782b19f0c7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ck8h7stjt7mnjt2v76dt0697jwf4fgqjgf96exsms354r
STACK_SECRET_SERVER_KEY=ssk_ttf2mb7z74j53ccj4w5j9gfgp6xk0hdded1eds3zp8ax0

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=whsec_x9rRt9IbrCX2cFDOvHKxqjfVXbQLNwek

# Site URL
NEXT_PUBLIC_SITE_URL=https://herbal-communities-website.onrender.com

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=299a11d8-7542-4132-8e7a-131ff9ba4248
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jxpvycyqqh1mbfwzmaqsdr4b1tjhyv17dshkykfekz6h8
STACK_SECRET_SERVER_KEY=ssk_trkgmkarq75cynbaajk64699b4knxdz326ay0hch7s680
